AZURE_CLIENT_ID = 6a394ed0-8825-44b2-baf5-acf94e95c705
AZURE_TENANT_ID = 056e6750-b527-40b5-bc55-1d8da5c3ffe4
AZURE_CLIENT_SECRET = pnf8Q~xLMSfmZlWSGs0EDbpKrT3FLzayQYpUdc_G
AZURE_VAULT_URL = https://bankingclvdbcreds.vault.azure.net/